{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-53T78H6\\SQLEXPRESS;Database=BLTesteGolDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=DESKTOP-53T78H6\\SQLEXPRESS;Database=BLTesteGolDb;Uid=sa;Pwd=salocal;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}